# Frontend (use in project root or in frontend folder when you separate)
VITE_BACKEND_URL=http://localhost:8000
# Optional
# WDS_SOCKET_PORT=443
# REACT_APP_ENABLE_VISUAL_EDITS=false
# ENABLE_HEALTH_CHECK=false
